wkhtmltopdf support:
  wkhtmltopdf is a webkit-based tool that actually is a browser in order to
  generate the PDF.  Resource hungry: expect to need some 30Mb+ of RAM and
  some seconds of CPU power.  The static binaries may need additional
  libraries in your site, which may present problems in shared hosting
  environments.  The best, if you can run it.

  1. Download wkhtmltopdf from http://wkhtmltopdf.org/downloads.html. You can
  choose to download the source and compile it or simply download the installer
  for your OS. Note that the compiled version may require a running X server
  (the installers use patched libs that can work without one).
  2. Place a symbolic link to the executable in one of the supported paths
  (usually sites/all/libraries/wkhtmltopdf). Or if you can also place the
  wkhtmltopdf executable directly into that folder.
  3. Check http://code.google.com/p/wkhtmltopdf/ for further information.
