body {
  margin: 1em;
  background-color: #fff;
  font-family: sans-serif;
}
th {
  text-align: left; /* LTR */
  color: #006;
  border-bottom: 1px solid #ccc;
}
tr.odd {
  background-color: #ddd;
}
tr.even {
  background-color: #fff;
}
td {
  padding: 5px;
}
#menu {
  visibility: hidden;
}
#main {
  margin: 1em;
}
a:link {
  color: #000;
}
a:visited {
  color: #000;
}
a:hover {
  color: #00f;
}
a:link img,
a:visited img {
  border: 0;
}
.print-footnote {
  font-size: xx-small;
}
img.print-logo {
  border: 0;
}
.print-site_name {
}
.print-breadcrumb {
  font-size: x-small;
}
.print-title {
}
.print-submitted {
  font-size: small;
}
.print-created {
  font-size: small;
}
.print-taxonomy {
  text-align: right;
}
.print-taxonomy li {
  display: inline;
}
.print-content {
}
.print-hr {
  border: 0;
  height: 1px;
  width: 100%;
  color: #9e9e9e;
  background-color: #9e9e9e;
}
.print-message {
  border: medium dotted blue;
  padding: 1em;
}
.print-source_url {
  font-size: small;
}
.print-links {
  font-size: small;
}
.print-footer {
  text-align: center;
}
